input {
	tcp {
		port => 5000 
	}
# modbus
 # file {
 #   path => ["/data/modbus/log/modbus.json"]
 #   codec => json
 #   type => "modbus"
 # }
}

## Add your filters / logstash plugins configuration here

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
	}
}
