input {
    tcp {
        port => 5959
        codec => json 
     }

	#file {
	#	path => ["/data/modbus/log/modbus.log"]
    #	type => "modbus"
  	#}
}

output {
	elasticsearch {
        codec => "json"
		hosts => ["elasticsearch:9200"]
	}
    stdout {
        codec => rubydebug
    }
}
