input {
	tcp {
		port => 5000 
	}

	file {
		path => ["/data/modbus/log/modbus.log"]
    		type => "syslog"
  	}
}

## Add your filters / logstash plugins configuration here

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
	}
}
